# ImageLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/image/: HImageView.java  ImageManager.kt  ImageUtil.java
app/src/main/java/com/hlibrary/image/controller/: FrescoAccessor.kt
app/src/main/java/com/hlibrary/image/fresco/: FrescoAction.java  FrescoConfig.java  FrescoConfig.kt  FrescoImp.java  ImageDownImp.kt  ImageManager.java
app/src/main/java/com/hlibrary/image/fresco/controller/: CalHeightController.kt
app/src/main/java/com/hlibrary/image/listener/: IImageAccessor.kt  IImageDownListener.kt
app/src/main/java/com/hlibrary/image/view/: HImageView.java  HImageView.kt
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/hdlang/image/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/hdlang/image/test/: ExampleUnitTest.java
