apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    implementation 'com.facebook.fresco:animated-webp:2.1.0'//加载webp动图需添加此库
    implementation 'com.facebook.fresco:webpsupport:2.1.0'//支持webp需添加此库
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0'//网络实现层使用okhttp3需添加此库
    implementation 'jp.wasabeef:fresco-processors:2.1.0'//用于提供fresco的各种图片变换

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    compileOnly 'com.hlibrary.util:utillibrary:0.0.26'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply from: 'http://139.180.212.139/gradle/gradle-mvn-push.gradle'
