apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    implementation ('com.facebook.fresco:fresco:1.10.0'){
        exclude module: 'support-v4'
    }
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.5.0'//加载webp动图需添加此库
    implementation 'com.facebook.fresco:webpsupport:1.5.0'//支持webp需添加此库
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'//网络实现层使用okhttp3需添加此库
    implementation 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换

    compileOnly 'com.hlibrary.util:utillibrary:0.0.2'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}

apply from: 'http://108.160.143.119/gradle/gradle-mvn-push.gradle'
